{
  "bugs": {
    "url": "https://github.com/krdb11/sees-Trees/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "seestrees.helloWorld",
        "title": "SeesTrees: Show Welcome Message"
      },
      {
        "command": "seestrees.refresh",
        "title": "SeesTrees: Refresh Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "seestrees.showTreeInTerminal",
        "title": "SeesTrees: Display Colorful Directory Tree"
      },
      {
        "command": "seestrees.configureIgnoredPatterns",
        "title": "SeesTrees: Configure Ignored Files/Folders"
      }
    ],
    "views": {
      "explorer": [
        {
          "icon": "images/holyTree.png",
          "id": "seesTreesView",
          "name": "SeesTrees"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "seestrees.refresh",
          "when": "view == seesTreesView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SeesTrees",
      "properties": {
        "seestrees.ignoredPatterns": {
          "type": "array",
          "default": [
            ".git", "__pycache__", "node_modules",
            ".vscode", ".idea", ".DS_Store",
            "venv", "env", "build", "dist", 
            ".pyc", ".egg-info"
          ],
          "description": "Files and folders to ignore when displaying the tree structure"
        }
      }
    }
  },
  "description": "Aesthetically visualize your project with colorful repository trees and emojis that provide assistance in enhancing any \"ground-up\" onboarding",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "displayName": "SeesTrees",
  "engines": {
    "vscode": "^1.100.0"
  },
  "files": [
    "out",
    "images",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/krdb11/sees-Trees#readme",
  "icon": "images/holyTree.png",
  "license": "MIT",
  "main": "./out/extension.js",
  "name": "sees-trees",
  "publisher": "538iNdustries",
  "repository": {
    "type": "git",
    "url": "https://github.com/krdb11/sees-Trees"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "version": "0.1.0"
}